[33mcommit ac018d9b0c9b6cc4c72dbfb7887a31bb83ef8cf5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: star <littlestar0100@gmail.com>
Date:   Tue Apr 23 14:51:47 2024 +0700

    baru ni woi

[33mcommit bc824fa5536fead13f88dd1b2fe1bf314f1a53cf[m
Author: star <littlestar0100@gmail.com>
Date:   Tue Apr 23 14:28:30 2024 +0700

    update

[33mcommit eb3bbf143cd1b1aaca2cbcb6605278b28ec8d5d2[m
Author: matt <aldraddd01@gmail.com>
Date:   Tue Apr 23 13:13:26 2024 +0700

    test

[33mcommit f1c4f2c3d54c97cde55d4b5abe3a8d519ef9438b[m
Author: matt <aldraddd01@gmail.com>
Date:   Tue Apr 23 13:08:27 2024 +0700

    first commit
